<!doctype html>
<html lang="en" ng-app="application">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foundation for Apps</title>
    <link href="/assets/css/app.css" rel="stylesheet" type="text/css">
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="/assets/js/foundation.js"></script>
    <script src="/assets/js/templates.js"></script>
    <script src="/assets/js/routes.js"></script>
    <script src="/assets/js/app.js"></script>
  </head>
  <body>
    <div class="grid-frame vertical">
      <div class="grid-content shrink" style="padding: 0;">
       <div class="primary title-bar">
        <div class="center title">MTodo</div>
        <span class="left"><a ui-sref="home">Home</a></span>
        <span class="right"><a ui-sref="about">About</a></span>
        </div>
      </div>
      <div ui-view class="grid-content">
      </div>
    </div>
  </body>
</html>
