<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cellshopper | Welcome</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div class="top-nav">
      <div class="row">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
      </div>
    </div>

    <div class="row">
      <div class="large-6 columns">
        <a href="index.html"><img src="img/logo.png"></a>
      </div>
      <div class="large-6 columns">
        <div class="header-cart">
          Welcome <strong>Brad</strong>,
          <br>
          <a href="cart.html">Your Cart: </a> $0.00 (0)
          <br>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <nav class="top-bar" data-topbar role="navigation">
          <ul class="title-area">
            <li class="toggle-topbar menu-icon"><a href=""><span>Menu</span></a></li>
          </ul>

          <section class="top-bar-section">
            <ul class="right">
              <li class="has-form">
                <div class="row collapse">
                  <div class="large-8 small-9 columns">
                    <input type="text" placeholder="Search Store...">
                  </div>
                  <div class="large-4 small-3 columns">
                    <a href="#" class="button alert expand">Search</a>
                  </div>
                </div>
              </li>
               <li class="has-dropdown">
                  <a href="#">My Account</a>
                  <ul class="dropdown">
                      <li><a href="#">My Profile</a>
                      </li>
                      <li><a href="#">Billing Details</a>
                      </li>
                      <li><a href="#">Logout</a>
                      </li>
                  </ul>
              </li>
            </ul>

            <ul class="left">
                <li><a href="products.html">Smartphones</a>
                </li>
                <li><a href="products.html">Tablets</a>
                </li>
                <li><a href="products.html">GPS</a>
                </li>
                <li><a href="products.html">Laptops</a>
                </li>
                <li><a href="products.html">Cases</a>
                </li>
                <li><a href="products.html">Accessories</a>
                </li>
            </ul>
          </section>
        </nav>
      </div>
    </div>

    <div class="row showcase">
      <div class="large-3 columns">
         <div class="showcase-menu">
            <h3>Browse By Manufacturer</h3>
            <ul class="side-nav">
                <li><a href="#">Apple</a>
                </li>
                <li><a href="#">Samsung</a>
                </li>
                <li><a href="#">LG</a>
                </li>
                <li><a href="#">Motorola</a>
                </li>
                <li><a href="#">HTC</a>
                </li>
                <li><a href="#">Sony</a>
                </li>
                <li><a href="#">NET10</a>
                </li>
            </ul>
            </div>
      </div>
      <div class="large-9 columns">
        <ul class="example-orbit" data-orbit>
          <li>
            <img src="img/slide1.jpg" alt="slide 1" />
            <div class="orbit-caption">
              Apple iPhone 6
            </div>
          </li>
          <li class="active">
           <img src="img/slide2.jpg" alt="slide 2" />
            <div class="orbit-caption">
              Samsung S5 Galaxy
            </div>
          </li>
          <li>
           <img src="img/slide3.jpg" alt="slide 3" />
            <div class="orbit-caption">
              LG G2
            </div>
          </li>
</ul>
      </div>
    </div>

    <div class="row">
        <div class="large-3 columns">
            <div class="phone">
                <img src="img/iphone6.png">
                <h5>Apple iPhone 6</h5>
                <a href="product.html" class="button tiny">View Details</a>
            </div>
        </div>
        <div class="large-3 columns">
            <div class="phone">
                <img src="img/iphone5.png">
                <h5>Apple iPhone 5</h5>
                <a href="product.html" class="button tiny">View Details</a>
            </div>
        </div>
        <div class="large-3 columns">
            <div class="phone">
                <img src="img/iphone4.png">
                <h5>Apple iPhone 4</h5>
                <a href="product.html" class="button tiny">View Details</a>
            </div>
        </div>
        <div class="large-3 columns">
            <div class="phone">
                <img src="img/samsungs6.png">
                <h5>Samsung Galaxy S6</h5>
                <a href="product.html" class="button tiny">View Details</a>
            </div>
        </div>
    </div>
<br><br>
    <div class="row">
        <div class="large-3 columns">
            <div class="phone">
                <img src="img/samsungs5.png">
                <h5>Samsung Galaxy S5</h5>
                <a href="product.html" class="button tiny">View Details</a>
            </div>
        </div>
        <div class="large-3 columns">
            <div class="phone">
                <img src="img/htcone.png">
                <h5>HTC One</h5>
                <a href="product.html" class="button tiny">View Details</a>
            </div>
        </div>
        <div class="large-3 columns">
            <div class="phone">
                <img src="img/iphone4.png">
                <h5>Apple iPhone 4</h5>
                <a href="product.html" class="button tiny">View Details</a>
            </div>
        </div>
        <div class="large-3 columns">
            <div class="phone">
                <img src="img/samsungs6.png">
                <h5>Samsung Galaxy S6</h5>
                <a href="product.html" class="button tiny">View Details</a>
            </div>
        </div>
    </div>
    <br><br>
    <hr>

    <div class="row footer">
        <div class="large-3 columns">
            <h4>Information</h4>
            <ul>
                <li><a href="#">About Us</a></li>
                 <li><a href="#">Delivery Information</a></li>
                 <li><a href="#">Privacy Policy</a></li>
                 <li><a href="#">Terms & Conditions</a></li>
            </ul>
        </div>
        <div class="large-3 columns">
            <h4>Follow Us</h4>
            <ul>
             <li><a href="#">Facebook</a></li>
             <li><a href="#">Twitter</a></li>
             <li><a href="#">Instagram</a></li>
             <li><a href="#">RSS</a></li>
             <li><a href="#">Youtube</a></li>
           </ul>
        </div>
        <div class="large-3 columns">
           <h4>Your Account</h4>
           <ul>
             <li><a href="#">Orders</a></li>
             <li><a href="#">Returns</a></li>
             <li><a href="#">Credit Slips</a></li>
             <li><a href="#">Billing Information</a></li>
           </ul>
        </div>
        <div class="large-3 columns">
           <h4>Get In Touch</h4>
           <ul>
             <li><a href="#">Contact Us</a></li>
             <li>(888) 555-5555</li>
             <li><a href="#">support@cellshopper.com</a></li>
             <li><a href="#">Submit a Ticket</a></li>
           </ul>
        </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
