.top-nav{
	background: #333;
	color:#ccc;
	height: 30px;
	padding-top: 2px;

	a{
		color:#ccc;
	}

	li{
		display: inline-block;
		list-style: none;
		border-left:1px solid #666;
		padding: 0 10px 0 10px;
		color: #ccc;
	}

	.support-menu{
		float:right;
	}

	.support-menu li{
		font-size:12px !important;
	}

	.support-menu li:first-child{
		border:0;
	}
}

.logo img{
	padding-top:15px;
}

.icon-bar{
	background: #fff;

	.fa{
		color:#000;
	}

	a.item{
		border-right:#eee 1px solid;
	}

	a:hover, a.active{
		background:$primary-color;
		color:#fff !important;
	}

	label{
		color:#000;
	}
}

.showcase{
	background: #282828 url($showcase-image-url) no-repeat top center !important;
	height:500px;
	color:#fff;
	padding-top:30px;
	margin-top: 10px;
	overflow:hidden;

	h1{
		color:#fff;
	}

	.showcase-menu li{
		list-style:none;
		font-size:20px;
	}

	.person{
		width:100%;
	}
}