<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photography</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <header>
      <div class="row">
        <div class="large-4 columns">
          <img src="img/logo.png">
        </div>
        <div class="large-8 columns">
          <ul class="inline-list main-nav">
            <li><a class="active" href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="gallery.html">View Image Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="row slider">
      <div class="large-12 columns">
        <ul class="photo-slides" data-orbit>
          <li>
            <img src="img/city1.jpg" alt="City 1" />
            <div class="orbit-caption">
              City 1 Photo
            </div>
          </li>
          <li class="active">
            <img src="img/city2.jpg" alt="City 2" />
            <div class="orbit-caption">
              City 2 Photo
            </div>
          </li>
          <li>
            <img src="img/city3.jpg" alt="City 3" />
            <div class="orbit-caption">
              City 3 Photo
            </div>
          </li>
        </ul>
      </div>
    </div>

    <footer>
      <p>Brad Traversy Photography &copy; 2015</p>
    </footer>

    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
