<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photography | About</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <header>
      <div class="row">
        <div class="large-4 columns">
          <img src="img/logo.png">
        </div>
        <div class="large-8 columns">
          <ul class="inline-list main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="gallery.html">View Image Gallery</a></li>
            <li><a href="contact.html" data-reveal-id="contactModal">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="row">
      <div class="large-8 columns">
        <h3>About Me</h3>
        <p>Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Praesent ultrices dui ac elit cursus vestibulum. Maecenas maximus lorem ut metus venenatis sodales. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Vestibulum vel consectetur mi. Fusce quis condimentum lacus. Nullam at vehicula felis. Phasellus efficitur leo quis pretium eleifend. Proin placerat gravida rutrum. Aenean maximus nulla id nibh viverra, ut malesuada est cursus. Suspendisse iaculis consequat eros, eu sollicitudin nibh pellentesque vitae. Nullam a tincidunt orci. Etiam interdum ipsum felis, in cursus nulla placerat ac. Proin a neque vitae augue sagittis porttitor vitae a orci.</p>
      </div>
      <div class="large-4 columns">
        <img class="th" src="img/camera.jpg">
      </div>
    </div>

    <footer>
      <p>Brad Traversy Photography &copy; 2015</p>
    </footer>

    <!-- CONTACT MODAL CODE -->
    <div id="contactModal" class="reveal-modal" data-reveal aria-labelledby="modalTitle" aria-hidden="true" role="dialog">
      <h2 id="modalTitle">Contact Me</h2>
      <p class="lead">Please use this form for all inquiries</p>
      <form>
        <div class="row">
          <div class="large-12 columns">
            <label>
              Name
              <input type="text" placeholder="Enter Name">
            </label>
          </div>
        </div>
         <div class="row">
          <div class="large-12 columns">
            <label>
              Email
              <input type="text" placeholder="Enter Email">
            </label>
          </div>
        </div>
         <div class="row">
          <div class="large-12 columns">
            <label>
              Message
              <textarea placeholder="Enter Name"></textarea>
            </label>
          </div>
        </div>
         <div class="row">
          <div class="large-12 columns">  
              <input type="submit" class="button" value="Send">
          </div>
        </div>
      </form>
      <a class="close-reveal-modal" aria-label="Close">&#215;</a>
    </div>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
