<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="row">
        <img src="img/logo.png">
      </div>
    </div>

    <div class="row login-box">
      <h3>Admin Login</h3>
      <form method="get" action="index.html">
        <div class="row">
          <div class="large-12 columns">
            <label>
              Email Address
              <input type="email">
            </label>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <label>
              Password
              <input type="password">
            </label>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <input type="submit" class="button" value="Login">
          </div>
        </div>
      </form>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
