body{
	font-family: 'Lucida Grande', arial, sans-serif;
	background: $primary-color;
	color:#ffffff;
}

a{
	color: $link-color !important;
}

a:hover{
	color: $link-hover-color !important;
}

label{
	color:#fff;
}

h1, h2, h3, h4, h5, h6{
	color:#fff;
	font-family: 'Oswald', calibri, helvetica, arial, sans-serif;
	font-weight:400;
	line-height: 1em;
	letter-spacing:-.03em;
	text-transform: uppercase;
	margin-top:15px;
	padding-top:15px;
}

button, .button{
	background: $link-color;
	color: #fff !important;
}

.address-bar{
	background: $secondary-color;
	color:#fff;
	border-top: $link-color solid 4px;
	font-size: 13px;
	text-align:center;
	color:#ccc;
}

.logo{
	font-family: 'Oswald', calibri, helvetica, arial, sans-serif;
	text-decoration:none;
	display: block;
	text-shadow: 1px 1px 1px rgba(0,0,0,.4);
	color:#fff !important;
	text-align:center;
	font-size: 48px;
	font-weight: 400;
	line-height: 1em;
	letter-spacing:-.03em;
	padding: 30px 0 40px;
	margin:auto;
}

.menu{
	display:block !important;
	margin:auto !important;
	text-align:center;
	width:100%;
	background: url('../img/double-border.png') repeat-x 0 10px;
}

.menu ul{
	text-align:center;
	background: $primary-color;
	width:400px;
	display:block;
	margin: auto !important;

}

.menu li{
	display:inline-block;
	position:relative;
	text-transform: uppercase;
	margin:0 5px;
	text-align:center;
	height: 32px;
}

.menu a {
    display: inline-block;
    font-size: .95em;
    padding: 4px 11px 5px;
    text-decoration: none;
    -moz-transition-duration: .3s;
    -webkit-transition-duration: .3s;
    transition-duration: .3s;
    font-weight: 700;
    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    border-radius: 15px;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, .4);
    line-height: 1em;
}

.middle{
	text-align:center;
	padding: 20px 0;
	background: #594736 url('../img/lines.png') repeat;
}

.top-sellers{
	text-align:center;
}

.top-sellers img{
	border:3px solid #fff;
	border-radius: 5px;
}

.top-sellers p{
	margin-bottom:5px;
}

.top-sellers .price{
	color:$link-color;
}

footer{
	height:120px;
	background: $primary-color;
	padding-top:20px;
	padding-bottom:20px;
}