<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SuperHosting | Domains</title>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheets/app.css" />
  </head>
  <body>
    <div class="top-nav">
      <div class="row">
        <div class="large-6 columns">
          <div class="social-menu">
            <ul class="social">
              <li><a href="http://facebook.com"><i class="fa fa-facebook"></i></a></li>
              <li><a href="http://twitter.com"><i class="fa fa-twitter"></i></a></li>
              <li><a href="http://plus.google.com.com"><i class="fa fa-google-plus"></i></a></li>
              <li><a href="http://linkedin.com"><i class="fa fa-linkedin"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="large-6 columns">
          <ul class="support-menu">
            <li><a href="contact.html">Support</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li>(888) 555-5555</li>
          </ul>
        </div>
      </div>
    </div>

    <header class="row">
      <div class="large-4 columns">
        <a class="logo" href="index.html"><img src="img/logo.png"></a>
      </div>
      <div class="large-8 columns">
        <div class="icon-bar five-up">
          <a href="index.html" class="item">
            <i class="fa fa-home"></i>
            <label>Home</label>
          </a>
          <a href="domains.html" class="item active">
            <i class="fa fa-compass"></i>
            <label>Domains</label>
          </a>
          <a href="hosting.html" class="item">
            <i class="fa fa-server"></i>
            <label>Hosting</label>
          </a>
          <a href="#" class="item">
            <i class="fa fa-certificate"></i>
            <label>SSL</label>
          </a>
          <a href="#" class="item">
            <i class="fa fa-envelope"></i>
            <label>Email</label>
          </a>
        </div>
      </div>
    </header>

    <section class="middle-bar domain-bar">
      <div class="row">
        <h2>Find a Domain</h2>
        <form class="domain-form">
          <div class="large-10 columns">
            <input type="text" placeholder="yourdomain.com">
          </div>
          <div class="large-2 columns">
            <a class="button large">Get It!</a>
          </div>
        </form>
      </div>
    </section>

    <section class="extensions">
      <div class="row">
        <div class="large-8 columns">
          <h3>Choose your domain extensions</h3>
          <input type="checkbox"><label>.com</label>
            <input type="checkbox"><label>.net</label>
            <input type="checkbox"><label>.org</label>
            <input type="checkbox"><label>.info</label>
            <br>
            <input type="checkbox"><label>.edu</label>
            <input type="checkbox"><label>.gov</label>
            <input type="checkbox"><label>.co</label>
            <input type="checkbox"><label>.us</label>
        </div>
      </div>
    </section>


    <footer>
      <div class="row">
          <div class="large-3 columns">
              <h4>Information</h4>
              <ul>
                  <li><a href="#">About Us</a></li>
                   <li><a href="#">Available Packages</a></li>
                   <li><a href="#">Privacy Policy</a></li>
                   <li><a href="#">Terms & Conditions</a></li>
              </ul>
          </div>
          <div class="large-3 columns">
              <h4>Hosting</h4>
               <li><a href="#">Shared Hosting</a></li>
               <li><a href="#">Dedicated Servers</a></li>
               <li><a href="#">VPS</a></li>
               <li><a href="#">Reseller Hosting</a></li>
               <li><a href="#">Email Hosting</a></li>
          </div>
          <div class="large-3 columns">
             <h4>Your Account</h4>
               <li><a href="#">Register</a></li>
               <li><a href="#">Customer Login</a></li>
               <li><a href="#">Your Orders</a></li>
               <li><a href="#">Billing Information</a></li>
          </div>
          <div class="large-3 columns">
             <h4>Get In Touch</h4>
               <li><a href="#">Contact Us</a></li>
               <li>(888) 555-5555</li>
               <li><a href="#">support@cellshopper.com</a></li>
               <li><a href="#">Submit a Ticket</a></li>
          </div>
        </div>
    </footer>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
