<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediaLead | About</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/foundation-icons.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="top-bar" data-topbar role="navigation">
      <ul class="title-area">
         <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>

      <section class="top-bar-section">
        <!-- Left Nav Section -->
        <ul class="left">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="has-dropdown">
            <a href="#">Services</a>
            <ul class="dropdown">
              <li><a href="service.html">Internet Marketing</a></li>
              <li><a href="service.html">SEO</a></li>
              <li><a href="service.html">Website Creation</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </section>
    </nav>

    <header class="header margin-bottom">
      <div class="row">
        <div class="large-6 columns">
          <img src="img/logo.png">
        </div>
        <div class="large-6 columns">
          <ul class="inline-list social">
            <li><a href="facebook.com"><img src="img/facebook.png"></a></li>
            <li><a href="twitter.com"><img src="img/twitter.png"></a></li>
            <li><a href="google.com"><img src="img/google.png"></a></li>
            <li><a href="linkedin.com"><img src="img/linkedin.png"></a></li>
          </ul>
        </div>
      </div>
    </header>

    <section>
      <div class="row">
        <div class="large-8 columns">
          <div class="panel">
            <h1>About Us</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rhoncus, nisl ut consequat ullamcorper, arcu justo suscipit lectus, eget ullamcorper tellus sapien at mauri</p>
             <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rhoncus, nisl ut consequat ullamcorper, arcu justo suscipit lectus, eget ullamcorper tellus sapien at mauri</p>
          </div>
        </div>
        <div class="side-menu large-4 columns">
          <div class="panel">
            <h4>Our Services</h4>
            <ul class="side-nav">
              <li><a href="service.html">Internet Marketing</a></li>
              <li><a href="service.html">SEO</a></li>
              <li><a href="service.html">Website Creation</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>Copyright &copy; 2015 MediaLead Internet Marketing</p>
    </footer>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="js/script.js"></script>
  </body>
</html>
