<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MediaLead | Service</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/foundation-icons.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <nav class="top-bar" data-topbar role="navigation">
      <ul class="title-area">
         <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
        <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
      </ul>

      <section class="top-bar-section">
        <!-- Left Nav Section -->
        <ul class="left">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li class="has-dropdown">
            <a href="#">Services</a>
            <ul class="dropdown">
              <li><a href="service.html">Internet Marketing</a></li>
              <li><a href="service.html">SEO</a></li>
              <li><a href="service.html">Website Creation</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </section>
    </nav>

    <header class="header margin-bottom">
      <div class="row">
        <div class="large-6 columns">
          <img src="img/logo.png">
        </div>
        <div class="large-6 columns">
          <ul class="inline-list social">
            <li><a href="facebook.com"><img src="img/facebook.png"></a></li>
            <li><a href="twitter.com"><img src="img/twitter.png"></a></li>
            <li><a href="google.com"><img src="img/google.png"></a></li>
            <li><a href="linkedin.com"><img src="img/linkedin.png"></a></li>
          </ul>
        </div>
      </div>
    </header>

    <section>
      <div class="row">
        <div class="large-8 columns">
          <div class="panel">
            <h1>Internet Marketing</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas rhoncus, nisl ut consequat ullamcorper, arcu justo suscipit lectus, eget ullamcorper tellus sapien at mauri</p>
            <ul class="accordion" data-accordion>
              <li class="accordion-navigation">
                <a href="#panel1a">Step 1</a>
                <div id="panel1a" class="content active">
                  Panel 1. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
              </li>
              <li class="accordion-navigation">
                <a href="#panel2a">Step 2</a>
                <div id="panel2a" class="content">
                  Panel 2. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
              </li>
              <li class="accordion-navigation">
                <a href="#panel3a">Step 3</a>
                <div id="panel3a" class="content">
                  Panel 3. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="side-menu large-4 columns">
          <div class="panel">
            <h4>Our Services</h4>
            <ul class="side-nav">
              <li><a href="service.html">Internet Marketing</a></li>
              <li><a href="service.html">SEO</a></li>
              <li><a href="service.html">Website Creation</a></li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <p>Copyright &copy; 2015 MediaLead Internet Marketing</p>
    </footer>
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
    <script src="js/script.js"></script>
  </body>
</html>
