.top-nav{
	background: #333;
	color:#ccc;
	height: 30px;
	padding-top: 2px;

	a{
		color:#ccc;
	}

	li{
		display: inline-block;
		list-style: none;
		border-left:1px solid #666;
		padding: 0 10px 0 10px;
		color: #ccc;
	}

	.support-menu{
		float:right;
	}

	.support-menu li{
		font-size:12px !important;
	}

	.support-menu li:first-child{
		border:0;
	}
}

.logo img{
	padding-top:15px;
}

.icon-bar{
	background: #fff;

	.fa{
		color:#000;
	}

	a.item{
		border-right:#eee 1px solid;
	}

	a:hover, a.active{
		background:$primary-color;
		color:#fff !important;
	}

	label{
		color:#000;
	}
}

.showcase{
	background: #282828 url($showcase-image-url) no-repeat top center !important;
	height:500px;
	color:#fff;
	padding-top:30px;
	margin-top: 10px;
	overflow:hidden;

	h1{
		color:#fff;
	}

	.showcase-menu li{
		list-style:none;
		font-size:20px;
	}

	.person{
		width:100%;
	}
}

.middle-bar{
	background: $primary-color;
	color: #fff;
	height:120px;
	overflow:hidden;
	padding-top:15px;
	margin-bottom:30px;

	h2{
		color:#fff;
		padding-bottom:0;
		margin-bottom:0;
	}

	p{
		margin-top:0;
	}

	a{
		background: $secondary-color;
		float:right;
		margin-top:10px;
	}
}

.boxes{
	margin: 30px 0 20px 0;
	text-align: center;

	.fa{
		color:$primary-color;
		font-size:40px;
		margin-bottom: 15px;
	}
}

footer{
	background: #333;
	color: #fff;
	padding:30px;

	a{
		color:#fff;
	}

	h4{
		color:#fff;
	}
}

.domain-bar{
	height:180px;
}

.domain-form{
	input{
		width:100%;
		height: 60px;
		margin:0;
		font-size:22px;
	}

	a{
		margin:0;
	}
}
