<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome | Categories</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div class="top-bar">
      <div class="row">
        <img src="img/logo.png">
      </div>
    </div>

    <div class="row icons">
      <div class="large-2 small-12 columns">
        <a href="index.html" class="item">
          <i class="fa fa-tasks"></i>
          <label>Projects</label>
        </a>
      </div>
      <div class="large-2 small-12 columns">
        <a href="categories.html" class="item active">
          <i class="fa fa-folder"></i>
          <label>Categories</label>
        </a>
      </div>
      <div class="large-2 small-12 columns">
        <a href="users.html" class="item">
          <i class="fa fa-user"></i>
          <label>Users</label>
        </a>
      </div>
      <div class="large-2 small-12 columns">
        <a href="messages.html" class="item">
          <i class="fa fa-send-o"></i>
          <label>Messages</label>
        </a>
      </div>
      <div class="large-2 small-12 columns">
        <a href="files.html" class="item">
          <i class="fa fa-paperclip"></i>
          <label>Files</label>
        </a>
      </div>
      <div class="large-2 small-12 columns">
        
      </div>
    </div>

    <div class="row">
      <div class="large-8 columns white-bg">
          <h3>Categories</h3>
          <table>
            <thead>
              <tr>
                <th width="500">Name</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>Web Development</td>
                <td><a class="button tiny" href="project.html">Launch</a></td>
              </tr>
              <tr>
                <td>Web Design</td>
                <td><a class="button tiny" href="project.html">Launch</a></td>
              </tr>
              <tr>
                <td>SEO</td>
                <td><a class="button tiny" href="project.html">Launch</a></td>
              </tr>
            </tbody>
          </table>
      </div>
      <div class="large-3 columns primary-bg">
        <form>
          <label>
            Search Categories
            <input type="text">
          </label>
        </form>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="large-12 columns">
          <p>Copyright &copy; 2015 - Project H</p>
        </div>
      </div>
    </footer>


    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
