<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Photography | Gallery</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/vendor/modernizr.js"></script>
  </head>
  <body>
    <header>
      <div class="row">
        <div class="large-4 columns">
          <img src="img/logo.png">
        </div>
        <div class="large-8 columns">
          <ul class="inline-list main-nav">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a class="active" href="gallery.html">View Image Gallery</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </header>

    <div class="row">
      <div class="large-12 columns">
        <ul class="gallery clearing-thumbs" data-clearing>
          <li>
            <a href="img/city1.jpg">
              <img src="img/city1.jpg" class="th">
            </a>
          </li>
          <li>
            <a href="img/city2.jpg">
              <img src="img/city2.jpg" class="th">
            </a>
          </li>
          <li>
            <a href="img/city3.jpg">
              <img src="img/city3.jpg" class="th">
            </a>
          </li>
          <li>
            <a href="img/city4.jpg">
              <img src="img/city4.jpg" class="th">
            </a>
          </li>
          <li>
            <a href="img/city5.jpg">
              <img src="img/city5.jpg" class="th">
            </a>
          </li>
          <li>
            <a href="img/city6.jpg">
              <img src="img/city6.jpg" class="th">
            </a>
          </li>
        </ul>
      </div>
    </div>

    <footer>
      <p>Brad Traversy Photography &copy; 2015</p>
    </footer>

  
    
    <script src="js/vendor/jquery.js"></script>
    <script src="js/foundation.min.js"></script>
    <script>
      $(document).foundation();
    </script>
  </body>
</html>
