<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TeamFitness | Contract</title>
    <link href='http://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div class="row">
      <div class="large-4 columns">
        <h1><img src="img/logo.png"></h1>
      </div>
      <div class="large-8 columns">
        <nav class="top-bar" data-topbar role="navigation">
        <ul class="title-area">   
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <section class="top-bar-section">
            <!-- Left Nav Section -->
            <ul class="left">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="classes.html">Classes</a></li>
              <li><a href="trainers.html">Trainers</a></li>
              <li class="active"><a href="contact.html">Contact</a></li>
            </ul>
          </section>
        </nav>
      </div>
    </div>


    <div class="row">
        <div class="large-12 columns">
          <div class="panel about">
            <h3>Contact</h3>
            <form>
                  <div class="row">
                    <div class="large-12 columns">
                      <label>Name
                        <input type="text" placeholder="Enter Name" />
                      </label>
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="large-12 columns">
                      <label>Email
                        <input type="text" placeholder="Enter Email Address" />
                      </label>
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="large-12 columns">
                      <label>Phone
                        <input type="text" placeholder="Enter Phone Number" />
                      </label>
                    </div>
                  </div>
               
                  <div class="row">
                    <div class="large-12 columns">
                      <label>Best Time to Call</label>
                      <input type="radio"><label>Morning</label>
                      <input type="radio"><label>Afternoon</label>
                    <input type="radio"><label>Evening</label>
                        <input type="radio"><label>Do Not Call</label>
                    </div>
                  </div>
                  <div class="row">
                    <div class="large-12 columns">
                      <label>Textarea Label
                        <textarea placeholder="Add Message (Optional)"></textarea>
                      </label>
                    </div>
                  </div>
                  
                  <div class="row">
                    <div class="large-12 columns">                                   
                        <input type="submit" class="button" value="Submit">
                    </div>
                  </div>
                </form>    
           
          </div>
        </div>
    </div>

    <footer class="row">
        <div class="large-12 columns">
            <hr/>
            <div class="row">
                <div class="large-6 columns">
                    <p>© Copyright TeamFitness Fake</p>
                </div>
                <div class="large-6 columns">
                    <ul class="inline-list right">
                        <li><a href="#">Home</a>
                        </li>
                        <li><a href="#">About</a>
                        </li>
                        <li><a href="#">Privacy</a>
                        </li>
                        <li><a href="#">Terms of Service</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
