<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TeamFitness | Welcome</title>
    <link href='http://fonts.googleapis.com/css?family=Rajdhani' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div class="row">
      <div class="large-4 columns">
        <h1><img src="img/logo.png"></h1>
      </div>
      <div class="large-8 columns">
        <nav class="top-bar" data-topbar role="navigation">
        <ul class="title-area">   
          <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>
        </ul>

        <section class="top-bar-section">
            <!-- Left Nav Section -->
            <ul class="left">
              <li class="active"><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="classes.html">Classes</a></li>
              <li><a href="trainers.html">Trainers</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </section>
        </nav>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <div class="slider">
          <ul class="example-orbit" data-orbit>
            <li>
              <img src="img/slide1.jpg" alt="slide 1" />
              <div class="orbit-caption">
                <h1>Achieve Your Fitness Goals <strong><a href="contact.html">Start Today</a></strong></h1>
              </div>
            </li>
           <li>
              <img src="img/slide2.jpg" alt="slide 2" />
              <div class="orbit-caption">
                <h1>Push Your Body To Its Limit <strong><a href="contact.html">Start Today</a></strong></h1>
              </div>
            </li>
            <li>
              <img src="img/slide3.jpg" alt="slide 3" />
              <div class="orbit-caption">
                <h1>Be The Best That You Can Be <strong><a href="contact.html">Start Today</a></strong></h1>
              </div>
            </li>
          </ul>
        </div>

      <div class="icons">
        <div class="large-3 columns">
          <i class="fa fa-heartbeat"></i>
          <h3>Health Monitoring</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="large-3 columns">
          <i class="fa fa-money"></i>
          <h3>Affordable</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="large-3 columns">
          <i class="fa fa-bicycle"></i>
          <h3>Ideal Weight</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
        <div class="large-3 columns">
          <i class="fa fa-area-chart"></i>
          <h3>Track Progress</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
        </div>
      </div>
    </div>
    </div>
    <br>
    <div class="row text-center">
        <div class="large-4 columns">
            <img src="img/small1.jpg" />
            <h4>This is a content section.</h4>
            <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
        </div>

        <div class="large-4 columns">
            <img src="img/small2.jpg" />
            <h4>This is a content section.</h4>
            <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
        </div>

        <div class="large-4 columns">
            <img src="img/small3.jpg" />
            <h4>This is a content section.</h4>
            <p>Bacon ipsum dolor sit amet nulla ham qui sint exercitation eiusmod commodo, chuck duis velit. Aute in reprehenderit, dolore aliqua non est magna in labore pig pork biltong. Eiusmod swine spare ribs reprehenderit culpa. Boudin aliqua adipisicing rump corned beef.</p>
        </div>

    </div>

    <div class="row">
        <div class="large-12 columns">

            <div class="panel">
                <h4>Get in touch!</h4>

                <div class="row">
                    <div class="large-9 columns">
                        <p>We'd love to hear from you, you attractive person you.</p>
                    </div>
                    <div class="large-3 columns">
                        <a href="#" class="radius button right">Contact Us</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <footer class="row">
        <div class="large-12 columns">
            <hr/>
            <div class="row">
                <div class="large-6 columns">
                    <p>© Copyright TeamFitness Fake</p>
                </div>
                <div class="large-6 columns">
                    <ul class="inline-list right">
                        <li><a href="#">Home</a>
                        </li>
                        <li><a href="#">About</a>
                        </li>
                        <li><a href="#">Privacy</a>
                        </li>
                        <li><a href="#">Terms of Service</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
