<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cellshopper | About</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div class="top-nav">
      <div class="row">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
      </div>
    </div>

    <div class="row">
      <div class="large-6 columns">
        <a href="index.html"><img src="img/logo.png"></a>
      </div>
      <div class="large-6 columns">
        <div class="header-cart">
          Welcome <strong>Brad</strong>,
          <br>
          <a href="cart.html">Your Cart: </a> $0.00 (0)
          <br>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <nav class="top-bar" data-topbar role="navigation">
          <ul class="title-area">
            <li class="toggle-topbar menu-icon"><a href=""><span>Menu</span></a></li>
          </ul>

          <section class="top-bar-section">
            <ul class="right">
              <li class="has-form">
                <div class="row collapse">
                  <div class="large-8 small-9 columns">
                    <input type="text" placeholder="Search Store...">
                  </div>
                  <div class="large-4 small-3 columns">
                    <a href="#" class="button alert expand">Search</a>
                  </div>
                </div>
              </li>
               <li class="has-dropdown">
                  <a href="#">My Account</a>
                  <ul class="dropdown">
                      <li><a href="#">My Profile</a>
                      </li>
                      <li><a href="#">Billing Details</a>
                      </li>
                      <li><a href="#">Logout</a>
                      </li>
                  </ul>
              </li>
            </ul>

            <ul class="left">
                <li><a href="products.html">Smartphones</a>
                </li>
                <li><a href="products.html">Tablets</a>
                </li>
                <li><a href="products.html">GPS</a>
                </li>
                <li><a href="products.html">Laptops</a>
                </li>
                <li><a href="products.html">Cases</a>
                </li>
                <li><a href="products.html">Accessories</a>
                </li>
            </ul>
          </section>
        </nav>
      </div>
    </div>

    <div class="row">
    <h3>About</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus pharetra lorem eu quam aliquam, sed pellentesque dui commodo. Integer blandit semper risus, vel porta sem porttitor at. Etiam viverra turpis ut cursus laoreet. Curabitur malesuada, sapien id iaculis pretium, urna risus vulputate erat, eget aliquet turpis est vel tortor. Pellentesque condimentum quam nec ligula pellentesque sollicitudin. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam laoreet, nisi et euismod mattis, sapien velit sollicitudin arcu, vel elementum est ex quis sem. Sed tellus turpis, sagittis vitae ante ac, efficitur ultrices nisl. Nunc viverra lectus diam, accumsan imperdiet eros facilisis ut.
</p>
<p>
Vivamus egestas justo vitae quam imperdiet, sit amet commodo turpis dictum. Ut faucibus nulla est, in aliquam libero vehicula scelerisque. Nunc sed lectus at quam accumsan efficitur a et elit. Sed faucibus nulla ac eleifend vulputate. Ut elementum scelerisque tellus nec mattis. Integer condimentum urna sit amet neque accumsan ultricies. Fusce pharetra mattis posuere. Sed aliquet porttitor metus non dignissim. Nam mattis tellus id elit tempor, sed malesuada tellus aliquet. Aliquam vehicula a metus vitae congue. Fusce sem odio, euismod et hendrerit sed, gravida id mauris. Donec luctus gravida tortor, sed varius nibh accumsan et. Proin erat lacus, lacinia id volutpat vel, luctus eu ipsum. Quisque varius, libero in ullamcorper malesuada, lorem tortor aliquet urna, porta feugiat purus eros quis justo. Nunc volutpat, eros id condimentum lacinia, lorem diam facilisis dui, et rhoncus leo odio non ex. Duis dapibus dolor quis risus vehicula hendrerit.</p>
</div>
 
    <hr>

    <div class="row footer">
        <div class="large-3 columns">
            <h4>Information</h4>
            <ul>
                <li><a href="#">About Us</a></li>
                 <li><a href="#">Delivery Information</a></li>
                 <li><a href="#">Privacy Policy</a></li>
                 <li><a href="#">Terms & Conditions</a></li>
            </ul>
        </div>
        <div class="large-3 columns">
            <h4>Follow Us</h4>
            <ul>
             <li><a href="#">Facebook</a></li>
             <li><a href="#">Twitter</a></li>
             <li><a href="#">Instagram</a></li>
             <li><a href="#">RSS</a></li>
             <li><a href="#">Youtube</a></li>
           </ul>
        </div>
        <div class="large-3 columns">
           <h4>Your Account</h4>
           <ul>
             <li><a href="#">Orders</a></li>
             <li><a href="#">Returns</a></li>
             <li><a href="#">Credit Slips</a></li>
             <li><a href="#">Billing Information</a></li>
           </ul>
        </div>
        <div class="large-3 columns">
           <h4>Get In Touch</h4>
           <ul>
             <li><a href="#">Contact Us</a></li>
             <li>(888) 555-5555</li>
             <li><a href="#">support@cellshopper.com</a></li>
             <li><a href="#">Submit a Ticket</a></li>
           </ul>
        </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
