<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cellshopper | Contact</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div class="top-nav">
      <div class="row">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
      </div>
    </div>

    <div class="row">
      <div class="large-6 columns">
        <a href="index.html"><img src="img/logo.png"></a>
      </div>
      <div class="large-6 columns">
        <div class="header-cart">
          Welcome <strong>Brad</strong>,
          <br>
          <a href="cart.html">Your Cart: </a> $0.00 (0)
          <br>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <nav class="top-bar" data-topbar role="navigation">
          <ul class="title-area">
            <li class="toggle-topbar menu-icon"><a href=""><span>Menu</span></a></li>
          </ul>

          <section class="top-bar-section">
            <ul class="right">
              <li class="has-form">
                <div class="row collapse">
                  <div class="large-8 small-9 columns">
                    <input type="text" placeholder="Search Store...">
                  </div>
                  <div class="large-4 small-3 columns">
                    <a href="#" class="button alert expand">Search</a>
                  </div>
                </div>
              </li>
               <li class="has-dropdown">
                  <a href="#">My Account</a>
                  <ul class="dropdown">
                      <li><a href="#">My Profile</a>
                      </li>
                      <li><a href="#">Billing Details</a>
                      </li>
                      <li><a href="#">Logout</a>
                      </li>
                  </ul>
              </li>
            </ul>

            <ul class="left">
                <li><a href="products.html">Smartphones</a>
                </li>
                <li><a href="products.html">Tablets</a>
                </li>
                <li><a href="products.html">GPS</a>
                </li>
                <li><a href="products.html">Laptops</a>
                </li>
                <li><a href="products.html">Cases</a>
                </li>
                <li><a href="products.html">Accessories</a>
                </li>
            </ul>
          </section>
        </nav>
      </div>
    </div>

    <div class="row">
    <h3>Contact</h3>
    <p>Please fill out the form below to contact us</p>
    <div class="panel">
      <form>
        <div class="row">
          <div class="large-12 columns">
            <label>
              Name
              <input type="text" placeholder="Enter Name">
            </label>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <label>
              Email
              <input type="email" placeholder="Enter Email">
            </label>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
            <label>
              Phone
              <input type="text" placeholder="Enter Phone Number">
            </label>
          </div>
        </div>
        <div class="row">
          <div class="large-12 columns">
              <label>Best Time to Call</label>
              <input type="radio">
              <label>Morning</label>
              <input type="radio">
              <label>Afternoon</label>
              <input type="radio">
              <label>Evening</label>
              <input type="radio">
              <label>Do Not Call</label>
          </div>
      </div>
       <div class="row">
          <div class="large-12 columns">
              <label>Textarea Label
                  <textarea placeholder="Add Message (Optional)"></textarea>
              </label>
          </div>
      </div>
       <div class="row">
          <div class="large-12 columns">
        <input type="submit" class="button" value="Submit">
          </div>
      </div>
  </form>
    </div>
</div>
 
    <hr>

    <div class="row footer">
        <div class="large-3 columns">
            <h4>Information</h4>
            <ul>
                <li><a href="#">About Us</a></li>
                 <li><a href="#">Delivery Information</a></li>
                 <li><a href="#">Privacy Policy</a></li>
                 <li><a href="#">Terms & Conditions</a></li>
            </ul>
        </div>
        <div class="large-3 columns">
            <h4>Follow Us</h4>
            <ul>
             <li><a href="#">Facebook</a></li>
             <li><a href="#">Twitter</a></li>
             <li><a href="#">Instagram</a></li>
             <li><a href="#">RSS</a></li>
             <li><a href="#">Youtube</a></li>
           </ul>
        </div>
        <div class="large-3 columns">
           <h4>Your Account</h4>
           <ul>
             <li><a href="#">Orders</a></li>
             <li><a href="#">Returns</a></li>
             <li><a href="#">Credit Slips</a></li>
             <li><a href="#">Billing Information</a></li>
           </ul>
        </div>
        <div class="large-3 columns">
           <h4>Get In Touch</h4>
           <ul>
             <li><a href="#">Contact Us</a></li>
             <li>(888) 555-5555</li>
             <li><a href="#">support@cellshopper.com</a></li>
             <li><a href="#">Submit a Ticket</a></li>
           </ul>
        </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
