<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cellshopper | Apple iPhone 6</title>
    <link rel="stylesheet" href="stylesheets/app.css" />
    <script src="bower_components/modernizr/modernizr.js"></script>
  </head>
  <body>
    <div class="top-nav">
      <div class="row">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
          </ul>
      </div>
    </div>

    <div class="row">
      <div class="large-6 columns">
        <a href="index.html"><img src="img/logo.png"></a>
      </div>
      <div class="large-6 columns">
        <div class="header-cart">
          Welcome <strong>Brad</strong>,
          <br>
          <a href="cart.html">Your Cart: </a> $0.00 (0)
          <br>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <nav class="top-bar" data-topbar role="navigation">
          <ul class="title-area">
            <li class="toggle-topbar menu-icon"><a href=""><span>Menu</span></a></li>
          </ul>

          <section class="top-bar-section">
            <ul class="right">
              <li class="has-form">
                <div class="row collapse">
                  <div class="large-8 small-9 columns">
                    <input type="text" placeholder="Search Store...">
                  </div>
                  <div class="large-4 small-3 columns">
                    <a href="#" class="button alert expand">Search</a>
                  </div>
                </div>
              </li>
               <li class="has-dropdown">
                  <a href="#">My Account</a>
                  <ul class="dropdown">
                      <li><a href="#">My Profile</a>
                      </li>
                      <li><a href="#">Billing Details</a>
                      </li>
                      <li><a href="#">Logout</a>
                      </li>
                  </ul>
              </li>
            </ul>

            <ul class="left">
                <li><a href="products.html">Smartphones</a>
                </li>
                <li><a href="products.html">Tablets</a>
                </li>
                <li><a href="products.html">GPS</a>
                </li>
                <li><a href="products.html">Laptops</a>
                </li>
                <li><a href="products.html">Cases</a>
                </li>
                <li><a href="products.html">Accessories</a>
                </li>
            </ul>
          </section>
        </nav>
      </div>
    </div>

    <div class="row">
      <div class="large-4 columns">
        <img src="img/iphone6.png">
        <ul class="small-pics" data-clearing>
          <li>
            <a href="img/iphone6.png"><img src="img/iphone6.png" data-caption="Image One"></a>
          </li>
          <li>
            <a href="img/iphone6.png"><img src="img/iphone6.png" data-caption="Image Two"></a>
          </li>
          <li>
            <a href="img/iphone6.png"><img src="img/iphone6.png" data-caption="Image Three"></a>
          </li>
          <li>
            <a href="img/iphone6.png"><img src="img/iphone6.png" data-caption="Image Four"></a>
          </li>
        </ul>
      </div>
      <div class="large-8 columns">
        <h3>Apple iPhone 6</h3>
        <a class="button" href="cart.html">Add To Cart</a>
        <ul class="tabs" data-tab>
          <li class="tab-title active"><a href="#panel1">Details</a></li>
          <li class="tab-title"><a href="#panel2">Specs</a></li>
          <li class="tab-title"><a href="#panel3">Support</a></li>
        </ul>
        <div class="tabs-content">
          <div class="content active" id="panel1">
           <div class="price"><strong>Price: </strong> $399.99</div>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam lacus arcu, sagittis nec aliquet a, molestie sit amet nulla. Aenean aliquam lacus a luctus vulputate. Suspendisse magna tortor, pharetra eu congue sed, consequat eu dui. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Phasellus elit arcu, blandit vel rhoncus ut, porttitor ut ex. Nullam pellentesque maximus massa ac facilisis. </p>
          </div>
          <div class="content" id="panel2">
            <ul class="specs">
              <li><strong>Screen Size: </strong> 4.7 Inches</li>
              <li><strong>Storage: </strong>16GB</li>
              <li><strong>Colors:</strong> Silver, Black & White</li>
            </ul>
          </div>
          <div class="content" id="panel3">
            <p>Email us at <strong>support@cellshopper.xxx</strong></p>
          </div>
        </div>
      </div>
    </div>
    
    <hr>

    <div class="row footer">
        <div class="large-3 columns">
            <h4>Information</h4>
            <ul>
                <li><a href="#">About Us</a></li>
                 <li><a href="#">Delivery Information</a></li>
                 <li><a href="#">Privacy Policy</a></li>
                 <li><a href="#">Terms & Conditions</a></li>
            </ul>
        </div>
        <div class="large-3 columns">
            <h4>Follow Us</h4>
            <ul>
             <li><a href="#">Facebook</a></li>
             <li><a href="#">Twitter</a></li>
             <li><a href="#">Instagram</a></li>
             <li><a href="#">RSS</a></li>
             <li><a href="#">Youtube</a></li>
           </ul>
        </div>
        <div class="large-3 columns">
           <h4>Your Account</h4>
           <ul>
             <li><a href="#">Orders</a></li>
             <li><a href="#">Returns</a></li>
             <li><a href="#">Credit Slips</a></li>
             <li><a href="#">Billing Information</a></li>
           </ul>
        </div>
        <div class="large-3 columns">
           <h4>Get In Touch</h4>
           <ul>
             <li><a href="#">Contact Us</a></li>
             <li>(888) 555-5555</li>
             <li><a href="#">support@cellshopper.com</a></li>
             <li><a href="#">Submit a Ticket</a></li>
           </ul>
        </div>
    </div>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
