<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prime Steakhouse | Contact</title>
    <link href='http://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css" />
    <link rel="stylesheet" href="bower_components/slick.js/slick/slick.css" />
    <link rel="stylesheet" href="bower_components/slick.js/slick/slick-theme.css" />
    <link rel="stylesheet" href="stylesheets/app.css" />
  </head>
  <body>
    <!-- Address Bar -->
    <div class="address-bar">
      <div class="row">
          <div class="large-12 columns">
            443 Albany st. Boston MA (617) 555-5555
          </div>
      </div>
    </div>

    <!-- Logo Header -->
    <div class="row">
      <div class="large-12 columns">
        <a class="logo" href="index.html">PRIME STEAKHOUSE</a>
      </div>
    </div>

    <!-- Menu -->
    <div class="row">
      <div class="large-12 columns">
        <div class="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="menu.html">Menu</a></li>
            <li><a href="photos.html">Photos</a></li>
            <li><a class="active" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="wrap">
      <div class="row">
        <div class="large-12 columns">
         <h2>Contact Us</h2><br>
        <form id="myForm" method="post">
          <label>Name</label>
          <input type="text" placeholder="Full Name" required>

          <label>Email</label>
          <input type="email" placeholder="username@address.com" required>

          <label>Web Address</label>
          <input type="url">

          <label>Your Message</label>
          <textarea placeholder="Enter message here"></textarea>

          <input type="submit" class="nice blue radius button" value="Send Message">
          </button>
          </a>
      </form>
        </div>
      </div>
    </div>

    <footer>
      <div class="row">
        <div class="large-4 columns">
          <h5>Information</h5>
          <ul>
            <li>443 Albany St</li>
            <li>Boston MA 02118</li>
            <li>(617) 555-5555</li>
            <li>support@primesteakhousefake.com</li>
          </ul>
        </div>
        <div class="large-4 columns">
          <h5>Maps</h5>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5898.163792902241!2d-71.0670582731879!3d42.340777282945226!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89e37a6edcabd34f%3A0xdb7316212a40faf6!2s443+Albany+St%2C+Boston%2C+MA+02118!5e0!3m2!1sen!2sus!4v1435860474447" width="300" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="large-4 columns">
          <h5>About Us</h5>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut tristique posuere arcu, quis volutpat felis egestas at. Suspendisse mattis vehicula purus eu vulputate. Vestibulum semper, urna id pulvinar porttitor</p>
        </div>
      </div>
    </footer>

    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="bower_components/slick.js/slick/slick.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
